
GROQ_API_KEY = "gsk_jtyyWZjm90VIuiytrmb4e9G1xWjbnbjk10WGdyb3FYIv5AtVz2jnjnkb3mMOjDdCeD7TRP5"
GOOGLE_API_KEY = "AIzayuiuA898SyBd9ANs5-pqdufKa5YnCkllkhheCcWNMhMc6dDAM" 
GPLACES_API_KEY = "AIzhkjk67654aSyDWXghjkj2HCCG5b56443S_zuNcD4_yH3jkhgf768LNcXL5opiihgsaxzIpFs"
FOURSQARE_API_KEY = "BOJKIZQWMNVXZLKGDSPPVRRHHFFDREWV5EJFPYLAJJKHGZAUHLFAE5PDRGGKJHFDUIGFfBHCQXXS22MCH"
TAVILAY_API_KEY = "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"
OPENWEATHERMAP_API_KEY = "c5289843392946c7b9c560098787a17a94321765432515e94" 
EXCHANGE_RATE_API_KEY = "fb30986752940118d83eff931238763209869d8" 
