
GROQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyBd9ANs5-pqdufKa5YnCeCcWNMhMc6dDAM" 
GPLACES_API_KEY = "AIzaSyDWX2HCCG5bS_zuNcD4_yH38LNcXL5IpFs"
FOURSQARE_API_KEY = "BOJKIZPPVRRV5EJFPYLAZAUHLFAE5PDRGGUIGFCQXXS22MCH"
TAVILAY_API_KEY = "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"
OPENWEATHERMAP_API_KEY = "c523392946c7b9c56087a17a94515e94" 
EXCHANGE_RATE_API_KEY = "fb32940118d83eff936329d8" 
